# book-author-project

./: Jenkinsfile  docker-compose.yml
Author/: dockerfile  pom.xml
Author/src/main/java/com/project/Author/: AuthorApplication.java
Author/src/main/java/com/project/Author/controller/: AuthorController.java
Author/src/main/java/com/project/Author/dto/: BookDto.java
Author/src/main/java/com/project/Author/model/: Author.java
Author/src/main/java/com/project/Author/repo/: AuthorRepository.java
Author/src/main/java/com/project/Author/service/: AuthorService.java
Author/src/main/resources/: application.properties  application.yml
Author/src/test/java/com/project/Author/: AuthorApplicationTests.java
Book/: dockerfile  pom.xml
Book/src/main/java/com/project/Book/: BookApplication.java
Book/src/main/java/com/project/Book/controller/: BookController.java
Book/src/main/java/com/project/Book/dto/: BookDto.java
Book/src/main/java/com/project/Book/model/: Book.java
Book/src/main/java/com/project/Book/repo/: BookRepository.java
Book/src/main/java/com/project/Book/service/: BookService.java
Book/src/main/resources/: application.properties  application.yml
Eureka/: dockerfile  pom.xml
Eureka/src/main/java/com/project/Eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Eureka/src/test/java/com/project/Eureka/: EurekaApplicationTests.java
Gateway/: dockerfile  pom.xml
Gateway/src/main/java/com/project/Gateway/: GatewayApplication.java
Gateway/src/main/java/com/project/Gateway/filter/: AuthenticationFilter.java  RouteValidator.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/com/project/Gateway/: GatewayApplicationTests.java
aws-serverless/: README.md  pom.xml  template.yml
aws-serverless/src/main/java/org/example/controller/: ProductController.java
aws-serverless/src/main/java/org/example/model/: Product.java
security-service/: dockerfile  pom.xml
security-service/src/main/java/com/project/security_service/: SecurityServiceApplication.java
security-service/src/main/java/com/project/security_service/config/: AuthConfig.java
security-service/src/main/java/com/project/security_service/controller/: UserCredentialsController.java
security-service/src/main/java/com/project/security_service/dao/: UserCredentialsDao.java
security-service/src/main/java/com/project/security_service/entity/: UserCredentialsEntity.java
security-service/src/main/java/com/project/security_service/service/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  UserCredentialsService.java
security-service/src/main/resources/: application.yml
security-service/src/test/java/com/project/security_service/: SecurityServiceApplicationTests.java
